<?php require_once("includes/connection.php"); ?>
<!DOCTYPE html>
<html>
<head>
<style>
div.btable
{
width:500px;
height:500px;
margin-top: 100px; margin-right:auto; margin-bottom:auto; margin-left:100px;
}
div.trow
{
margin-top: 20px; margin-right:20px; margin-bottom:20px; margin-left:20px;
height:100px;
  
  padding: 0; text-align: center; width: 96%;
}
div.l1
{
padding:0;
float:left;
width:25%;
font-size:90px;
height:100px;
border: 5px outset #1ACAD0;
}
div.l4
{
border: 5px outset #1ACAD0;
margin:0;
padding:0;
width:25%
height:100px;
float:right;
}
div.r1
{
margin:0;
padding:0;
float:left;
width:18%;
height:100px;
border: 5px outset #1ACAD0;
}
div.r2
{
margin:0;
padding:0;
float:left;
width:58%;
height:100px;
border: 5px outset #1ACAD0;
}
div.r3
{
margin:0;
padding:0;
float:right;
width:17%;
height:100px;
border: 5px outset #1ACAD0;
}
</style>
<?php
	echo "ans" ;
	/*function confirm_query($result_set) {
		if (!$result_set) {
			die("Database query failed: " . mysql_error());
		}
	}

	$query="SELECT * FROM tic";
	$result_set=mysql_query($query);
	confirm_query($result_set);
	$ab=mysql_fetch_array($result_set);
	if(!$ab['turn'])
		{
		ab['turn']=1;
		$query="INSERT into tic ('num1'),VALUES(/"ans/")";
		}
$query="UPDATE tic SET"*/
?>
<script type="text/javascript">
function f()
	{
  f.count = ++f.count || 1 ;
	}
function genr(y)
	{
	genr.x=genr.x*y||1;
	
	return genr.x;
	}

function inpt(x)
{var ans;
if(x==7)
	ans=genr(2);
else if(x==8)
	ans=genr(3);
else if(x==9)
	ans=genr(5);
else if(x==4)
	ans=genr(7);
else if(x==5)
	ans=genr(11);
else if(x==6)
	ans=genr(13);
else if(x==1)
	ans=genr(17);
else if(x==2)
	ans=genr(19);
else if(x==3)
	ans=genr(23);
f();
	

var a=document.getElementById(x);
a.innerHTML="X";
}

</script>

</head>

<body>
<div id="btns" class="btable">

<div class="trow">
	<div class="l1" id="7" onclick="inpt('7');"></div>
	<div class="l1" id="8" onclick="inpt('8');"></div>
	<div class="l1" id="9" onclick="inpt('9');"></div>
</div>
<div class="trow">
	<div class="l1" id="4" onclick="inpt('4');"></div>
	<div class="l1" id="5" onclick="inpt('5');"></div>
	<div class="l1" id="6" onclick="inpt('6');"></div>
</div>
<div class="trow">
	<div class="l1" id="1" onclick="inpt('1');"></div>
	<div class="l1" id="2" onclick="inpt('2');" ></div>
	<div class="l1" id="3" onclick="inpt('3');"></div>
</div> 
</div>
</body>
</html>
<?php
if(isset($connection))
mysql_close($connection);
?>